<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<style>
   body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    canvas {
      width: 100%;
      height: 100%;
    }

    #gameContainer {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    #fullScreenToggle {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    a {
  color: #0295FF;
}


.center {
  margin: 0;
  position: absolute;
  top: 54%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: -99999999;
  display: none;
   
}

.centerBottom {
 text-align: center;
  position: absolute;
  top: 60%;
  width: 100%;
  z-index: 99999999;
  display: block;
   
}

    .progress {
        margin: 1.5em;
        border: 1px solid white;
        width: 50vw;
        display: none;
    }

    .progress .full {
        margin: 2px;
        background: white;
        height: 1em;
        transform-origin: top left;
    }

    #loader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    </style>
  </head>
  <body >
    
  <div id="unity-container" class="unity-desktop">
    <div id="canvas-wrap" >
      <div id="rpm-container">
        <iframe id="rpm-frame" class="rpm-frame" allow="camera *; microphone *"></iframe>
        <button id="rpm-hide-button" onclick="hideRpm()">Hide</button>
      </div>
      <canvas id="unity-canvas" ></canvas>
    </div>
  </div>
  <div id="loader">
    <div class="progress">
        <div class="full"></div>
    </div>
    <div id="LoadingText" class="centerBottom">
        <p style="color:#FFFFFF";>Your guide is loading... this may take a while</p>
    </div>
</div>

    <script src="TemplateData/Global.js"></script>
    <script src="TemplateData/UnitySetup.js"></script>
   <script src="TemplateData/ReadyPlayerMeFrame.js"></script>
  </body>
</html>
